{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "login-mentioned.gl.joinmc.link",
          "assigned_srv": "login-mentioned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eff8ab1a-f913-484e-acb9-8ec2b68a76fd",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4385,
          "port_start": 4384,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-14T16:43:49.387549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b259da90-e5a7-48b1-948d-78f3ef3e1878",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94480c00-05c0-44ed-af7e-4c2885cc0fbe",
          "agent_name": "from-key-65d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
